## PANDAS TUTORIAL OF HANDLING MISSING DATA

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('weather_data_UA.csv',parse_dates=['Day'])             # Parse Dates convert column type to a TIme Stamp
df.set_index('Day',inplace=True)                                        # bChange Index to Day
df

            Temp  Wind Speed   Event
Day
2020-01-01  32.0         6.0    Rain
2020-01-04   NaN         9.0   Sunny
2020-01-05  28.0         NaN    Snow
2020-01-06   NaN         7.0     NaN
2020-01-07  32.0         NaN    Rain
2020-01-08   NaN         NaN   Sunny
2020-01-09   NaN         NaN     NaN
2020-01-10  34.0         8.0  Cloudy
2020-01-11  40.0        12.0     NaN
2020-01-12   NaN         5.0   Sunny
2020-01-13  36.0         NaN    Rain

In [5]:
dt = pd.date_range('01-01-2020','01-13-2020')
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            Temp  Wind Speed   Event
2020-01-01  32.0         6.0    Rain
2020-01-02   NaN         NaN     NaN
2020-01-03   NaN         NaN     NaN
2020-01-04   NaN         9.0   Sunny
2020-01-05  28.0         NaN    Snow
2020-01-06   NaN         7.0     NaN
2020-01-07  32.0         NaN    Rain
2020-01-08   NaN         NaN   Sunny
2020-01-09   NaN         NaN     NaN
2020-01-10  34.0         8.0  Cloudy
2020-01-11  40.0        12.0     NaN
2020-01-12   NaN         5.0   Sunny
2020-01-13  36.0         NaN    Rain

### 1. Using dropna Function

In [6]:
new_df = df.dropna()
new_df

            Temp  Wind Speed   Event
2020-01-01  32.0         6.0    Rain
2020-01-10  34.0         8.0  Cloudy

In [7]:
new_df = df.dropna(how = 'all')
new_df

            Temp  Wind Speed   Event
2020-01-01  32.0         6.0    Rain
2020-01-04   NaN         9.0   Sunny
2020-01-05  28.0         NaN    Snow
2020-01-06   NaN         7.0     NaN
2020-01-07  32.0         NaN    Rain
2020-01-08   NaN         NaN   Sunny
2020-01-10  34.0         8.0  Cloudy
2020-01-11  40.0        12.0     NaN
2020-01-12   NaN         5.0   Sunny
2020-01-13  36.0         NaN    Rain

In [8]:
new_df = df.dropna(thresh=2)
new_df

            Temp  Wind Speed   Event
2020-01-01  32.0         6.0    Rain
2020-01-04   NaN         9.0   Sunny
2020-01-05  28.0         NaN    Snow
2020-01-07  32.0         NaN    Rain
2020-01-10  34.0         8.0  Cloudy
2020-01-11  40.0        12.0     NaN
2020-01-12   NaN         5.0   Sunny
2020-01-13  36.0         NaN    Rain

### 2. Using fillna Function

In [9]:
# Replace all NA value with 0
new_df = df.fillna(0)
new_df

            Temp  Wind Speed   Event
2020-01-01  32.0         6.0    Rain
2020-01-02   0.0         0.0       0
2020-01-03   0.0         0.0       0
2020-01-04   0.0         9.0   Sunny
2020-01-05  28.0         0.0    Snow
2020-01-06   0.0         7.0       0
2020-01-07  32.0         0.0    Rain
2020-01-08   0.0         0.0   Sunny
2020-01-09   0.0         0.0       0
2020-01-10  34.0         8.0  Cloudy
2020-01-11  40.0        12.0       0
2020-01-12   0.0         5.0   Sunny
2020-01-13  36.0         0.0    Rain

In [10]:
# FIll NA function with different value for each Columns
new_df = df.fillna({
    'Temp': 0,
    'Wind Speed': 0,
    'Event': 'No Event'
})
new_df

            Temp  Wind Speed     Event
2020-01-01  32.0         6.0      Rain
2020-01-02   0.0         0.0  No Event
2020-01-03   0.0         0.0  No Event
2020-01-04   0.0         9.0     Sunny
2020-01-05  28.0         0.0      Snow
2020-01-06   0.0         7.0  No Event
2020-01-07  32.0         0.0      Rain
2020-01-08   0.0         0.0     Sunny
2020-01-09   0.0         0.0  No Event
2020-01-10  34.0         8.0    Cloudy
2020-01-11  40.0        12.0  No Event
2020-01-12   0.0         5.0     Sunny
2020-01-13  36.0         0.0      Rain

In [11]:
# To Forward Fill the NA value
new_df = df.fillna(method='ffill')
new_df

            Temp  Wind Speed   Event
2020-01-01  32.0         6.0    Rain
2020-01-02  32.0         6.0    Rain
2020-01-03  32.0         6.0    Rain
2020-01-04  32.0         9.0   Sunny
2020-01-05  28.0         9.0    Snow
2020-01-06  28.0         7.0    Snow
2020-01-07  32.0         7.0    Rain
2020-01-08  32.0         7.0   Sunny
2020-01-09  32.0         7.0   Sunny
2020-01-10  34.0         8.0  Cloudy
2020-01-11  40.0        12.0  Cloudy
2020-01-12  40.0         5.0   Sunny
2020-01-13  36.0         5.0    Rain

In [12]:
# To Backward Fill the NA value
new_df = df.fillna(method='bfill')
new_df

            Temp  Wind Speed   Event
2020-01-01  32.0         6.0    Rain
2020-01-02  28.0         9.0   Sunny
2020-01-03  28.0         9.0   Sunny
2020-01-04  28.0         9.0   Sunny
2020-01-05  28.0         7.0    Snow
2020-01-06  32.0         7.0    Rain
2020-01-07  32.0         8.0    Rain
2020-01-08  34.0         8.0   Sunny
2020-01-09  34.0         8.0  Cloudy
2020-01-10  34.0         8.0  Cloudy
2020-01-11  40.0        12.0   Sunny
2020-01-12  36.0         5.0   Sunny
2020-01-13  36.0         NaN    Rain

### 3.Using Interpolate

In the mathematical field of numerical analysis, interpolation is a type of estimation, a method of constructing new data points within the range of a discrete set of known data points.

In [13]:
# Fill NA values using Linear Interpolation
new_df = df.interpolate()
new_df

                 Temp  Wind Speed   Event
2020-01-01  32.000000        6.00    Rain
2020-01-02  31.000000        7.00     NaN
2020-01-03  30.000000        8.00     NaN
2020-01-04  29.000000        9.00   Sunny
2020-01-05  28.000000        8.00    Snow
2020-01-06  30.000000        7.00     NaN
2020-01-07  32.000000        7.25    Rain
2020-01-08  32.666667        7.50   Sunny
2020-01-09  33.333333        7.75     NaN
2020-01-10  34.000000        8.00  Cloudy
2020-01-11  40.000000       12.00     NaN
2020-01-12  38.000000        5.00   Sunny
2020-01-13  36.000000        5.00    Rain

In [14]:
# Interpolate Considering Time Factor
new_df = df.interpolate(method='time')
new_df

                 Temp  Wind Speed   Event
2020-01-01  32.000000        6.00    Rain
2020-01-02  31.000000        7.00     NaN
2020-01-03  30.000000        8.00     NaN
2020-01-04  29.000000        9.00   Sunny
2020-01-05  28.000000        8.00    Snow
2020-01-06  30.000000        7.00     NaN
2020-01-07  32.000000        7.25    Rain
2020-01-08  32.666667        7.50   Sunny
2020-01-09  33.333333        7.75     NaN
2020-01-10  34.000000        8.00  Cloudy
2020-01-11  40.000000       12.00     NaN
2020-01-12  38.000000        5.00   Sunny
2020-01-13  36.000000        5.00    Rain

### 4. Using Replace Function

In [15]:
df = pd.read_csv('weather_update.csv')
df.set_index('Day',inplace=True)

In [16]:
new_df = df.replace(99999,np.NaN)
new_df

             Temp Wind Speed     Event
Day
01-01-2020   32 F          6      Rain
02-01-2020  99999      99999  No Event
03-01-2020  99999      99999  No Event
04-01-2020  99999      9 mph     Sunny
05-01-2020   28 C      99999      Snow
06-01-2020  99999          7  No Event
07-01-2020     32      99999      Rain
08-01-2020  99999      99999     Sunny
09-01-2020  99999      99999  No Event
10-01-2020   34 f      8 kph    Cloudy
11-01-2020     40         12  No Event
12-01-2020  99999          5     Sunny
13-01-2020     36      99999      Rain

In [17]:
new_df = df.replace({'Temp': '99999',
                     'Wind Speed':'99999',
                     'Event':'No Event'},np.NaN)
new_df

            Temp Wind Speed   Event
Day
01-01-2020  32 F          6    Rain
02-01-2020   NaN        NaN     NaN
03-01-2020   NaN        NaN     NaN
04-01-2020   NaN      9 mph   Sunny
05-01-2020  28 C        NaN    Snow
06-01-2020   NaN          7     NaN
07-01-2020    32        NaN    Rain
08-01-2020   NaN        NaN   Sunny
09-01-2020   NaN        NaN     NaN
10-01-2020  34 f      8 kph  Cloudy
11-01-2020    40         12     NaN
12-01-2020   NaN          5   Sunny
13-01-2020    36        NaN    Rain

In [18]:
new_df = df.replace({
    '99999':np.NaN,
    'No Event':'Sunny'
})
new_df

            Temp Wind Speed   Event
Day
01-01-2020  32 F          6    Rain
02-01-2020   NaN        NaN   Sunny
03-01-2020   NaN        NaN   Sunny
04-01-2020   NaN      9 mph   Sunny
05-01-2020  28 C        NaN    Snow
06-01-2020   NaN          7   Sunny
07-01-2020    32        NaN    Rain
08-01-2020   NaN        NaN   Sunny
09-01-2020   NaN        NaN   Sunny
10-01-2020  34 f      8 kph  Cloudy
11-01-2020    40         12   Sunny
12-01-2020   NaN          5   Sunny
13-01-2020    36        NaN    Rain

In [19]:
new_df1 = new_df.replace({
    'Temp' : '[A-Za-z]',
    'Wind Speed': '[A-Za-z]'
},'',regex=True)
new_df1

           Temp Wind Speed   Event
Day
01-01-2020  32           6    Rain
02-01-2020  NaN        NaN   Sunny
03-01-2020  NaN        NaN   Sunny
04-01-2020  NaN         9    Sunny
05-01-2020  28         NaN    Snow
06-01-2020  NaN          7   Sunny
07-01-2020   32        NaN    Rain
08-01-2020  NaN        NaN   Sunny
09-01-2020  NaN        NaN   Sunny
10-01-2020  34          8   Cloudy
11-01-2020   40         12   Sunny
12-01-2020  NaN          5   Sunny
13-01-2020   36        NaN    Rain

In [21]:
df = pd.DataFrame({
    'score': ['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [23]:
df.replace(['exceptional','good','average','poor'],[1,2,3,4])

   score  student
0      1      rob
1      3     maya
2      2  parthiv
3      4      tom
4      3   julian
5      1    erica